<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="jXq-XM-XgQ">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Travel-->
        <scene sceneID="Vq0-in-SfT">
            <objects>
                <viewController id="ns9-Ta-mB1" customClass="TravelViewController" customModule="Traveler" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="7bZ-zO-1jW">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="btW-uz-MwU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Popular Places" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Mte-h9-Gji">
                                <rect key="frame" x="15" y="159" width="135.5" height="24"/>
                                <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="uwD-QL-NLy">
                                <rect key="frame" x="15" y="198" width="384" height="615"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="B7r-6X-1Y5">
                                    <size key="itemSize" width="0.0" height="0.0"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells/>
                                <connections>
                                    <outlet property="dataSource" destination="ns9-Ta-mB1" id="3dd-qN-ULn"/>
                                    <outlet property="delegate" destination="ns9-Ta-mB1" id="zkD-Hc-s3P"/>
                                </connections>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="uwD-QL-NLy" firstAttribute="top" secondItem="Mte-h9-Gji" secondAttribute="bottom" constant="15" id="6Vt-cm-ToT"/>
                            <constraint firstItem="btW-uz-MwU" firstAttribute="trailing" secondItem="J3P-z2-ehh" secondAttribute="trailing" id="UyD-g3-krv"/>
                            <constraint firstItem="Mte-h9-Gji" firstAttribute="top" secondItem="btW-uz-MwU" secondAttribute="bottom" constant="15" id="W1j-5Y-EeO"/>
                            <constraint firstItem="btW-uz-MwU" firstAttribute="top" secondItem="J3P-z2-ehh" secondAttribute="top" id="Xs1-51-KSF"/>
                            <constraint firstItem="J3P-z2-ehh" firstAttribute="trailing" secondItem="uwD-QL-NLy" secondAttribute="trailing" constant="15" id="ilj-PH-iHw"/>
                            <constraint firstItem="btW-uz-MwU" firstAttribute="leading" secondItem="J3P-z2-ehh" secondAttribute="leading" id="jAb-E6-s8s"/>
                            <constraint firstItem="J3P-z2-ehh" firstAttribute="bottom" secondItem="uwD-QL-NLy" secondAttribute="bottom" id="qTI-Tg-0Zs"/>
                            <constraint firstItem="uwD-QL-NLy" firstAttribute="leading" secondItem="J3P-z2-ehh" secondAttribute="leading" constant="15" id="v3B-ro-3TP"/>
                            <constraint firstItem="Mte-h9-Gji" firstAttribute="leading" secondItem="J3P-z2-ehh" secondAttribute="leading" constant="15" id="zfO-iZ-QfY"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="J3P-z2-ehh"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Travel" image="car.fill" catalog="system" id="wk1-gg-o4d"/>
                    <navigationItem key="navigationItem" id="Bj5-A9-qTO"/>
                    <simulatedTabBarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="collectionView" destination="uwD-QL-NLy" id="W3L-x3-NBs"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="WGy-QB-OFs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-3391.304347826087" y="-232.36607142857142"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rkI-EQ-xa8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="jXq-XM-XgQ" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="tgM-du-0GU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="ns9-Ta-mB1" kind="relationship" relationship="rootViewController" id="3ue-oX-8Bn"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vLG-X4-W5U" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-4301.449275362319" y="-232.36607142857142"/>
        </scene>
    </scenes>
    <resources>
        <image name="car.fill" catalog="system" width="128" height="93"/>
    </resources>
</document>
